Rugby shorts | Undergarment | 0.491309434175
White clothing (religious) | Formal wear | 0.513465821743
Armenian dress | Costume party | 0.519352972507
Tube top | Undergarment | 0.520138025284
T-shirt | 2010s in fashion | 0.520574808121
Musical theatre | Fashion | 0.521594464779
Bermuda | Clothing terminology | 0.527914106846
Grass skirt | Dance costume | 0.528513729572
Ringer T-shirt | 2010s in fashion | 0.528935074806
Henley shirt | Smart casual | 0.537381768227
Camp shirt | Clothing terminology | 0.537423729897
Feather tights | Clothing in India | 0.541228532791
Cap (sport) | Index of fashion articles | 0.541763067245
Ethical movement | Clothing terminology | 0.541932702065
Capsule wardrobe | Smart casual | 0.54599404335
Polos | Clothing in India | 0.549525260925
Poodle skirt | Index of fashion articles | 0.551436305046
Religious clothing | Clothing | 0.558143019676
Electric jacket | Clothing terminology | 0.559638142586
Printed T-shirt | 2010s in fashion | 0.56227093935
Jersey | Sportswear (activewear) | 0.562585949898
American Apparel | 2010s in fashion | 0.564960300922
Banyan (clothing) | Clothing terminology | 0.565212666988
Jodhpuri | Clothing in India | 0.565102219582
Sleeveless shirt | Undergarment | 0.569208979607
Mixed martial arts clothing | Sportswear (activewear) | 0.570206046104
Bowling shirt | Western wear | 0.570583820343
Denim skirt | Western wear | 0.571273803711
Bondage pants | Street fashion | 0.57275980711
Fashion in the United States | Fashion | 0.574873745441
Polo neck | Index of fashion articles | 0.575243592262
Spaghetti Western | Western wear | 0.57550740242
Palazzo pants | Template:Clothing | 0.577004671097
Quadrille dress | Formal wear | 0.580115556717
Bench shirt | 2010s in fashion | 0.580058276653
Shirt | Clothing terminology | 0.580722987652
Catsuit | Clubwear | 0.582661509514
Jeans | 2010s in fashion | 0.583974778652
Anglo-Saxon dress | Index of fashion articles | 0.584267556667
Academic scarf | Outerwear | 0.586274445057
Bermuda shorts | Informal attire | 0.587137460709
Ballerina skirt | Clothing terminology | 0.588151574135
Polo shirt | Sportswear (activewear) | 0.588096022606
Hobble skirt | Dress | 0.58805257082
Wardrobe (clothing) | Smart casual | 0.591622114182
Manila shawl | Clothing in India | 0.592518925667
Sweater vest | 2010s in fashion | 0.59277844429
Leggings | Hosiery | 0.594349503517
Garter (stockings) | Prom | 0.594069063663
Haapsalu shawl | Index of fashion articles | 0.594027578831
Bar | Party | 0.595618247986
High-low skirt | 2010s in fashion | 0.595580995083
Spaghetti strap | Undergarment | 0.595949709415
Procession | Ceremony | 0.596010148525
Resort wear | Fashion | 0.596297383308
Phat pants | Template:Clothing | 0.596269190311
Tonga | Clothing | 0.596975326538
Handkerchief skirt | Clothing terminology | 0.596744179726
Byzantine dress | Index of fashion articles | 0.599399983883
Political T-shirt | Street fashion | 0.599366664886
T-skirt | Clothing terminology | 0.599894702435
Modern dress | Clothing in India | 0.599797964096
Newar traditional clothing | Formal wear | 0.599779605865
Clothing sizes | Undergarment | 0.600411653519
Shorts | Undergarment | 0.601236522198
Sarafan | Dress | 0.602872312069
Category:Tops (clothing) | Clothing | 0.603398680687
Robe | Clothing terminology | 0.603522181511
White-collar worker | Office | 0.604719996452
Coat pocket | Informal attire | 0.605657041073
Ball (dance party) | Costume party | 0.607753276825
Coatdress | Dress | 0.609361052513
Concert T-shirt | 2010s in fashion | 0.613647162914
Velcro | Fashion | 0.615009129047
Independence Day (Pakistan) | Clothing in India | 0.619850456715
Goth subculture | Dress code | 0.621019423008
Victorian dress reform | Dress | 0.62321472168
Chiffon (clothing) | Clothing terminology | 0.624190509319
Pencil skirt | Index of fashion articles | 0.624471068382
Hip hop music | 2010s in fashion | 0.626025497913
Overskirt | Clothing terminology | 0.626986980438
Blouse | Clothing in India | 0.628203570843
Women and trousers | Dress code | 0.629197001457
Stirrup pants | Sportswear (fashion) | 0.63008248806
Hoop skirt | Dress | 0.631415963173
Sweatpants | Template:Clothing | 0.632678866386
Reversible garment | Clothing terminology | 0.632454872131
Hoodie | Outerwear | 0.633283674717
Headband | Index of fashion articles | 0.634126007557
Sannyasa | List of Hindu festivals | 0.638966977596
Cricket cap | Index of fashion articles | 0.639995455742
Blazer | Outerwear | 0.6416208148
Miniskirt | Dress | 0.643523991108
Waistline (clothing) | Dress | 0.644105315208
neckwear
Mufti (dress) | Casual | 0.6470490098
Straw hat | Index of fashion articles | 0.647483706474
Breakfast brunch
entertainment
Procession
Flip-flops | Template:Clothing | 0.648893713951
New Year's Eve | Party | 0.649773418903
Women's clothing in China | Formal wear | 0.649860322475
Category:Lingerie | Undergarment | 0.65004658699
Dolphin shorts | Swimsuit | 0.654090106487
Crew neck | 2010s in fashion | 0.65513920784
Denim | Western wear | 0.655448138714
Maternity clothing | Clothing | 0.658021509647
Category:Fashion | Category:Clothing by function | 0.658365130424
Ramadan | Holiday | 0.66139549017
Geneva gown | Clothing terminology | 0.663151562214
Antistatic garments | Clothing | 0.663339555264
Boilersuit | Informal attire | 0.665517926216
Unisex clothing | Dress | 0.668422341347
Miner's apron | Outerwear | 0.669225156307
Tracksuit | Sportswear (activewear) | 0.670038878918
Skirt | Dress | 0.672075748444
Frock | Clothing terminology | 0.672557711601
Cowboy boot | Index of fashion articles | 0.673092901707
Category:Engagement | Wedding | 0.674998402596
Chino cloth | Smart casual | 0.675432622433
Designer clothing | Fashion | 0.677554726601
Safari jacket | Informal attire | 0.679389119148
Hammer pants | 2010s in fashion | 0.68057435751
Jingle dress | Dance costume | 0.680600881577
See-through clothing | Dress | 0.683943808079
alentine's Day | Holiday | 0.686464965343
Techno | Party | 0.689094662666
Trousers | Undergarment | 0.689447879791
Shoulder strap | Dress | 0.690846920013
Sarong | Clothing in India | 0.691182434559
Gymslip | Uniform | 0.692206501961
Choir dress | Formal wear | 0.693166732788
Backless dress | Dress | 0.694088459015
Pencil suit | Informal attire | 0.695463478565
Terai | Clothing in India | 0.695898473263
Bodysuit | Template:Clothing | 0.696069002151
Farshi Pajama | Nightwear | 0.697326123714
Choga | Clothing in India | 0.702467739582
Jerkin (garment) | Clothing terminology | 0.70268034935
Gift | Party | 0.702824831009
Jacket | Outerwear | 0.703817486763
Heated clothing | Clothing | 0.703589975834
Template:Academic dress | Graduation | 0.704822719097
Costume | Costume party | 0.705595612526
Cycling shorts | Sportswear (activewear) | 0.70586258173
Category:Dress codes | Category:Workwear | 0.705979645252
Cruise collection | Fashion | 0.707745909691
Utility clothing | Fashion | 0.707502484322
Tuxedo | Morning dress | 0.708019435406
Polka dot | 2010s in fashion | 0.708578407764
New Year | List of Hindu festivals | 0.708759844303
Gharara | Clothing in India | 0.710976839066
Tribal Gear | Street fashion | 0.712307929993
Bell-bottoms | Index of fashion articles | 0.712381541729
Yoga pants | Template:Clothing | 0.713326096535
Category:National costume | Category:Clothing by function | 0.713471710682
Union suit | Informal attire | 0.713525772095
Red carpet fashion | Fashion | 0.714955210686
Crop top | 2010s in fashion | 0.71520113945
Low-rise (fashion) | Fashion in India | 0.716544806957
Capri pants | Template:Clothing | 0.718265473843
Student boilersuit | Prom | 0.718282461166
Category:Indian clothing | Category:Clothing by function | 0.719188451767
Cooling vest | Sportswear (activewear) | 0.720364153385
Headscarf | Dress code | 0.725398540497
Category:Uniforms | Category:Clothing by function | 0.725665986538
Goa | Clothing in India | 0.725904285908
Retro style | 2010s in fashion | 0.728812098503
Nehru jacket | Clothing terminology | 0.731464147568
Singles event | Dating | 0.733297765255
Organic clothing | Clothing | 0.734220564365
Jersey (clothing) | Sportswear (activewear) | 0.734532892704
Diving suit | Informal attire | 0.734867453575
Temple garment | Undergarment | 0.734859526157
Tilaka | List of Hindu festivals | 0.734785079956
Category:Fashion terminology | Clothing terminology | 0.735456168652
Sneakers | Index of fashion articles | 0.735471665859
Clerical clothing | Morning dress | 0.736729979515
High-top | Index of fashion articles | 0.738032281399
Poncho | Outerwear | 0.73909175396
Sikhism | Clothing in India | 0.739507138729
Hip hop fashion | 2010s in fashion | 0.739924490452
Dress shirt | Morning dress | 0.743223071098
Sikh chola | Informal attire | 0.746797084808
Running shorts | Undergarment | 0.747376441956
Dance belt | Dance costume | 0.750774383545
Plain dress | Dress | 0.750758945942
Category:Cultural trends | 2010s in fashion | 0.752720177174
Category:Sports clothing | Category:Clothing by function | 0.754141569138
Alice in Wonderland dress | Dress | 0.754062831402
Party dress | Costume party | 0.755943775177
Train (clothing) | Dress | 0.7573376894
Category:Marriage | Category:Formal wear | 0.759513318539
Sweater | Clothing terminology | 0.760046005249
Bodice | Dress | 0.761024236679
Kalamkari | Clothing in India | 0.763041079044
Category:Dance equipment | Category:Dancewear | 0.763826489449
Category:Fashion accessories | Fashion accessory | 0.767907977104
Sherwani | Clothing in India | 0.768081068993
Achkan | Clothing in India | 0.76910418272
Hijab | Dress code | 0.771955311298
Category:Canadian fashion | Fashion | 0.773156285286
Category:Historical dance | Dance costume | 0.773154258728
Eid al-Fitr | Holiday | 0.773419559002
Divorce party | Party | 0.775852739811
School formal | Prom | 0.776256561279
Chikan (embroidery) | Clothing in India | 0.77631688118
Waist (clothing) | Clothing terminology | 0.777128577232
Category:Dresses | Category:Clothing by function | 0.777367174625
Style line | Clothing terminology | 0.77750235796
Islam and clothing | Dress code | 0.780018210411
List of Sindhi festivals | List of Hindu festivals | 0.779561579227
Category:Seasonal traditions | Holiday | 0.779782235622
Indian religions | Clothing in India | 0.78040522337
Shirt stud | Formal wear | 0.780981123447
Hanukkah | Holiday | 0.78240519762
Sports bra | Undergarment | 0.782334029675
Size zero | 2010s in fashion | 0.7827886343
Cheerleading uniform | Uniform | 0.785464286804
Business casual | Smart casual | 0.785565972328
Arranged marriage | Wedding | 0.789529621601
Evening gown | Dress | 0.79455268383
Shawl | Clothing in India | 0.796746015549
Dry suit | Informal attire | 0.798494815826
Strapless dress | Dress | 0.799145162106
Ceremonial dress | Formal wear | 0.80225944519
Full dress | Uniform | 0.802687883377
Category:Workplace | Category:Clothing by function | 0.802866697311
Sailor dress | Dress | 0.803000986576
Gown | Dress | 0.804357647896
Camisole | Undergarment | 0.804423511028
Cargo pants | Template:Clothing | 0.805315494537
Khaki | Uniform | 0.80616492033
Service dress | Uniform | 0.805243074894
Court dress | Formal wear | 0.806175231934
Australian Fashion Week | Fashion | 0.808240830898
Sundress | Dress | 0.809818029404
Christmas Eve | Holiday | 0.81025236845
Epiphany (holiday) | Holiday | 0.81251513958
Boot | Index of fashion articles | 0.815035700798
Leisure suit | Informal attire | 0.816044569016
Bridal shower | Wedding | 0.817482352257
Crayfish party | Party | 0.818220436573
Santa suit | Informal attire | 0.818670988083
Royal Air Force uniform | Uniform | 0.818812787533
Suit (clothing) | Informal attire | 0.81902384758
Christmas | Holiday | 0.819223701954
Rang Panchami | Festival | 0.820794284344
Diwali | List of Hindu festivals | 0.823982834816




























































